# Fixy

./: Dockerfile  README.md
Fixy/Fixy.Api/: Fixy.Api.csproj  Program.cs  appsettings.json
Fixy/Fixy.Api/Attributes/: RedisCacheAttribute.cs  RequireActiveTechnicianAttribute.cs  RequireTechnicianFeedbackAttribute.cs
Fixy/Fixy.Api/Base/: AppControllerBase.cs
Fixy/Fixy.Api/Contracts/Routing/: Router.cs
Fixy/Fixy.Api/Controllers/: AdminController.cs  AuthenticationController.cs  BookingsController.cs  ChatController.cs  FeedbacksController.cs  NotificationController.cs  PaymentsController.cs  PriceOffersController.cs  ServiceCategoriesController.cs  ServiceRequestController.cs  TechnicianController.cs  UsersController.cs  WalletController.cs
Fixy/Fixy.Api/Controllers/Common/: AppControllerBase.cs
Fixy/Fixy.Api/Controllers/V1/: AdminController.cs  AuthenticationController.cs  BookingsController.cs  ChatController.cs  DashboardsController.cs  FeedbacksController.cs  NotificationController.cs  PaymentsController.cs  PriceOffersController.cs  ServiceCategoriesController.cs  ServiceRequestController.cs  TechnicianController.cs  UsersController.cs
Fixy/Fixy.Api/Extensions/: ControllersExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  VersioningExtensions.cs  WebApplicationExtensions.cs
Fixy/Fixy.Api/Filters/: CustomerFeedbackFilter.cs  CustomerStatusFilter.cs  TechnicianFeedbackFilter.cs  TechnicianStatusFilter.cs
Fixy/Fixy.Api/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
Fixy/Fixy.Api/Hubs/: NotificationHub.cs
Fixy/Fixy.Api/Middleware/: ErrorHandlerMiddleware.cs
Fixy/Fixy.Api/Properties/: serviceDependencies.FixyApi - Zip Deploy1.json
Fixy/Fixy.Api/Properties/PublishProfiles/: site48314-WebDeploy4.pubxml
Fixy/Fixy.Api/Services/: SignalRNotificationSender.cs
Fixy/Fixy.Application/: Fixy.Application.csproj  ModuleApplicationDependencies.cs
Fixy/Fixy.Application/Abstracts/: IAuthenticationService.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IPaymentService.cs  IPaymobService.cs  IRealtimeNotificationSender.cs  IStripeConnectService.cs  IStripePaymentService.cs  IStripeTransferService.cs  IStripeWebhookService.cs
Fixy/Fixy.Application/Bases/: Error.cs  ErrorType.cs  Errors.cs  Response.cs  ResponseHandler.cs
Fixy/Fixy.Application/Behaviors/: ValidationBehavior.cs
Fixy/Fixy.Application/Common/: PaymentContext.cs
Fixy/Fixy.Application/Common/DTOs/: AddressDto.cs  GetServiceRequestListDto.cs  GetServiceRequestListResponse.cs  PaymentIntentResultDto.cs  TransferResultDto.cs  UpdateRatingRequest.cs
Fixy/Fixy.Application/Common/Helpers/: CultureHelper.cs  EnumToLocalizedStringConverter.cs
Fixy/Fixy.Application/Common/Models/: UploadResultModel.cs
Fixy/Fixy.Application/Contracts/ExternalServices/: ICacheService.cs  IFileService.cs  IRatingService.cs  IStorageService.cs
Fixy/Fixy.Application/Contracts/Services/: IAuthenticationService.cs  IBookingService.cs  ICurrentUserService.cs  IEmailService.cs  IFeedbackService.cs  INotificationService.cs  IPaymentService.cs
Fixy/Fixy.Application/Mapping/Admin/: AdminProfile.cs
Fixy/Fixy.Application/Mapping/Authentication/: AuthenticationProfile.cs
Fixy/Fixy.Application/Middleware/: ErrorHandlerMiddleware.cs
Fixy/Fixy.Application/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs  SharedResourcesKeys.cs
Fixy/Fixy.Application/Services/: AuthenticationService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  PaymentService.cs
Fixy/Fixy.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Fixy/Fixy.Infrastructure/: Fixy.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegisteration.cs
Fixy/Fixy.Infrastructure/Configurations/: CloudinarySettings.cs  EmailSettings.cs  FlaskApiSettings.cs  JWTSettings.cs  PaymobSettings.cs  StripeSettings.cs
Fixy/Fixy.Infrastructure/ExternalServices/: CacheService.cs  FileService.cs  RatingService.cs
Fixy/Fixy.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
Fixy/Fixy.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
Fixy/Fixy.Infrastructure/Persistence/: ApplicationDbContext.cs  FixyDbContext.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Fixy/Fixy.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
Fixy/Fixy.Infrastructure/Services/: AuthenticationService.cs  BookingService.cs  CurrentUserService.cs  EmailService.cs  FeedbackService.cs  FileService.cs  NotificationService.cs  PaymobService.cs  PresenceService.cs  StripeConnectService.cs  StripePaymentService.cs  StripeService.cs  StripeTransferService.cs  StripeWebhookService.cs
src/Fixy.Api/: Fixy.Api.csproj  Fixy.Api.http  Program.cs  appsettings.json  firebase-service-account.json
src/Fixy.Api/Attributes/: RedisCacheAttribute.cs  RequireActiveCustomerAttribute.cs  RequireCustomerFeedbackAttribute.cs
src/Fixy.Api/Contracts/Routing/: Router.cs
src/Fixy.Api/Extensions/: ControllersExtensions.cs  WebApplicationExtensions.cs
src/Fixy.Api/Filters/: HangfireAuthorizationFilter.cs
src/Fixy.Api/HealthChecks/: DatabaseHealthCheck.cs
src/Fixy.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Fixy.Api/Properties/: launchSettings.json  serviceDependencies.FixyApi.json  serviceDependencies.FixyApi1.json  serviceDependencies.FixyApi20260505182525.json  serviceDependencies.json
src/Fixy.Domain/: Fixy.Domain.csproj
src/Fixy.Domain/Constants/: Roles.cs
src/Fixy.Domain/Entities/: Customer.cs  Dispute.cs  Notification.cs  ServiceBooking.cs  ServiceCategory.cs  ServiceRequestCategories.cs  Technician.cs  TechnicianLocation.cs
src/Fixy.Domain/Enums/: BookingOrdering.cs  CustomerStatus.cs  DisputeStatus.cs  NotificationType.cs  PaymentStatus.cs  PayoutStatus.cs  PriceOfferStatus.cs  ServiceBookingStatus.cs  ServiceRequestOrdering.cs  TechnicianOrdering.cs  TechnicianStatus.cs  TransferStatus.cs
src/Fixy.Domain/Interfaces/: IServiceCategoryRepository.cs  ITechnicianRepository.cs  IUnitOfWork.cs
(+775 files in other folders)
